@import url('https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  
}

html {
  overflow-x: hidden;
  font-size: 85.5%;
  text-align: justify;
  box-sizing: border-box;
}


body{
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column; 
    min-height: 100vh;
    width: 100%;
    position: relative;
    z-index: 1;

    
}
h1,
h2,
h3,
h4 {
  font-weight: 300;
}

a {
  color: inherit;
  text-decoration: none;
}
img {
  max-width: 100%;
}




/* Nav */
.hidden{
    display: none;
}

.dark{ 

  cursor: pointer;

}
button{
  border-radius: 25px 25px 25px 25px;
  width: 35px;

}
.light{
  cursor: pointer;
  margin-top:15px;
  
 
}

/* Slider */
#slides img{
  margin: 20px 80px;
  border-radius: 90px;
  width: 80%;
}





  /* Main */

  h1{
    margin-top: 40px;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Bonheur Royale', cursive;
    font-size: 50px;
  }
  .p1{
    font-family: sans-serif;
    font-size: 20px;
    text-align:justify;
    margin-left: 85px;
    margin-right: 75px;
   
  }

  
  .section {
    padding: 10rem 0 5rem 0;
  }
  
  .advert-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
  }
  
  .advert-box {
    position: relative;
    color: #fff;
    height: 27rem;
    border-radius: 1rem;
    padding: 1.6rem;
    overflow: hidden;
    z-index: 1;
  }
  
  .advert-box img {
    position: absolute;
    bottom: 0%;
    left: -20%;
    height: 100%;
    width: 35rem;
    z-index: -1;
  }
  
  .advert-box:nth-child(1) {
    background-color: #e6dbe5;
  }
  
  .advert-box:nth-child(2) {
    background-color: #4d328d;
  }
  
  .advert-box .dotted {
    position: relative;
    height: 100%;
    border: 3px #3a3939;
    border-radius: 1rem;
  }
  
  .advert-box .content {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(0, -50%);
  }
  
  .advert-box .content h2,
  .advert-box .content h4 {
    text-shadow: 5px 6px 0px rgba(37, 59, 112, 0.1);
  }
  
  .advert-box .content h2 {
    line-height: 1.0;
    font-size: 2rem;
    font-weight: 100;
    margin-bottom: 1rem;
    margin-right: -22px;

  }
  
  .advert-box .content h4 {
    font-size: 1.2rem;
    text-transform: capitalize;
  }

/* Product */
.product-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem 3rem;
}

.product {
  height: 25rem;
  background-color: #fff;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  text-align: center;
  transition: all 300ms ease-in-out;
}

.product:hover {
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
}

.product-header {
  position: relative;
  height: 15rem;
  background-color: #f6f2f1;
  transition: all 300ms ease-in-out;
  z-index: 0;
}

.product-header img {
  height: 100%;
}

.product-footer {
  padding: 1rem 1.0rem 1.0rem 1.5rem;
}

.product-footer h3 {
  font-size: 1.6rem;
}

.product-footer .price {
  color: #ff7c9c;
  font-size: 1.5rem;
}

.product:hover .product-header::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 1rem 1rem 0 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 500ms ease-in-out;
  z-index: 1;
}
hr{
  color: rgb(240, 61, 195);
  padding: 2px;
  
  margin-bottom: 30px;
}

.product-header .icons {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translate(0, -50%) scale(0);
  z-index: 2;
  opacity: 0;
  transition: all 500ms ease-in-out;
}

.product-header .icons span {
  background-color: #fff;
  font-size: 2.0rem;
  display: block;
  border-radius: 50%;
  padding: 1.5rem 1.6rem;
  line-height: 2rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.product-header .icons span i {
  transition: all 500ms ease-in-out;
}

.product-header .icons span:not(:last-child) {
  margin-bottom: 1rem;
}

.product-header .icons span:hover {
  background-color: #ff7c9c;
  color: #fff;
}

.product:hover .icons {
  opacity: 1;
  transform: translate(0, -50%) scale(1);
}

.product-header .icons a {
  display: block;
  margin-bottom: 1rem;
}


/* Footer*/

.footer {
  background-color: rgb(165, 148, 148);
  padding: 3rem 1rem;
  line-height: 2rem;
  
}


.footer-center span {
  margin-right: 1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: rgb(59, 58, 58);
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: #333131;
  font-size: 1.4rem;
  transition: 0.6s;
}



.footer-center div {
  color: #313030;
  font-size: 1.4rem;
}

.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 300;
  margin-bottom: 1rem;
}



/* Info */

.info-center a {
  font-size: 1.0rem;
  font-weight: 90;
  margin-bottom: 1rem;
  margin-right: 5rem;
  align-items: center;
  margin: 85px;
}
.info-center,
.prise
 h3{
  margin: 75px;
}
.prise p{
  margin: 75px;
  font-size: 20px;
  margin-top: -35px;

}

.kontakt-center{
  margin: 85px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;

}
h2{
  text-align: center;
}

/* Form */
#form{
  margin: 50px 50px;
}

.form-cen label{
  color: #777;
  display: block;
  margin-bottom: 5px;
 
}
.form-cen input:focus{
  outline: 0;
  border-color: rgb(92, 89, 89);
}

.form-cen input{
  border-radius: 4px;
  border: 2px solid #f0f0f0;
}
.form submit{
    width: 10%;
    cursor: pointer;
    background-color: #3498db;
    border: 2px solid #3498db;
    border-radius: 4px;
    color: #fff;
    display: block;
    font-size: 16px;
    padding: 10px;
    margin-top: 20px;
}

/* sitemap */

.sitmap{
  background-color: #fbfbfb;
  border-color: #b485b0 #e5e5e5 #e5e5e5;
  border-style: solid;
  border-width: 12px 11px 1px;
  padding-bottom: 19px;
  
  
  
}
.sitmap01 {
  color: #948f8f;
  font-weight: normal;
  text-transform: none;
  margin: 25px 25px 25px 25px;
}
li{
  display: block;
  text-align: center;
  
}








@media only screen and (max-width: 1200px )  {

  body {
    background-color: rgb(211, 211, 178);
  }


  .kontakt-center{
    font-size: 22px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

  }
  .p1{
    font-family: sans-serif;
    font-size: 15px;
    text-align:justify;
    margin-left: 80px;
    margin-right: 75px;
  }
  
  

  .info-center a {
    font-size: 1.30rem;
  
    
    margin: 5px;
  }
  .prise p{
    margin: 30px;
    font-size: 18px;
    margin-top: -35px;
  
  }
 
  .advert-box img {
    position: absolute;
    bottom: 0%;
    left: -2%;
    height: 100%;
    width: 19rem;
    
  }
  .advert-box .content h2 {

    margin-right: -32px;
    font-size: 2.2rem;
  
  }


  
}





@media only screen and (max-width: 996px) {
  body{
    background-color: rgb(239, 223, 240);
  }

  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  
.advert-box .content h2 {
  line-height: 1.2;
  font-size: 2rem;
  
}
.advert-box img {
  position: absolute;
  bottom: 0%;
  left: -2%;
  height: 100%;
  width: 22rem;
  
}
.advert-box .content h2 {

  margin-right: -30px;
  font-size: 2.2rem;

}

}






 